
NEXT_PUBLIC_MONGO_URI="your-mongo-uri"

# Twitch OAuth
NEXT_PUBLIC_TWITCH_CLIENT_ID=your-twitch-client-id
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=your-twitch-client-secret

# Google OAuth (YouTube)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your-google-client-secret
